{
  "domain": "buymelater",
  "name": "BuyMeLater",
  "codeowners": ["@makeinstall77"],
  "config_flow": true,
  "documentation": "https://github.com/makeinstall77/BuyMeLaterBot",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/makeinstall77/BuyMeLaterBot/issues",
  "requirements": [],
  "version": "0.1.0"
}
